<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <title>Funny robots.txt</title>
    <style id="hover">
        .list:hover {outline:rgb(255, 53, 117) 10px solid;}
    </style>
</head>
<body>
<div id="box">
    <div id="titleArea">
 ________                                                            __                  __                   __                __     
|        \                                                          |  \                |  \                 |  \              |  \    
| ▓▓▓▓▓▓▓▓__    __ _______  _______  __    __       ______   ______ | ▓▓____   ______  _| ▓▓_    _______    _| ▓▓_   __    __ _| ▓▓_   
| ▓▓__   |  \  |  \       \|       \|  \  |  \     /      \ /      \| ▓▓    \ /      \|   ▓▓ \  /       \  |   ▓▓ \ |  \  /  \   ▓▓ \  
| ▓▓  \  | ▓▓  | ▓▓ ▓▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ▓▓  | ▓▓    |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\  ▓▓▓▓▓▓\\▓▓▓▓▓▓ |  ▓▓▓▓▓▓▓   \▓▓▓▓▓▓  \▓▓\/  ▓▓\▓▓▓▓▓▓  
| ▓▓▓▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓    | ▓▓   \▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ | ▓▓ __ \▓▓    \     | ▓▓ __  >▓▓  ▓▓  | ▓▓ __ 
| ▓▓     | ▓▓__/ ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓__/ ▓▓    | ▓▓     | ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓__/ ▓▓ | ▓▓|  \_\▓▓▓▓▓▓\__  | ▓▓|  \/  ▓▓▓▓\  | ▓▓|  \
| ▓▓      \▓▓    ▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓\▓▓    ▓▓    | ▓▓      \▓▓    ▓▓ ▓▓    ▓▓\▓▓    ▓▓  \▓▓  ▓▓       ▓▓  \  \▓▓  ▓▓  ▓▓ \▓▓\  \▓▓  ▓▓
 \▓▓       \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓   \▓▓_\▓▓▓▓▓▓▓     \▓▓       \▓▓▓▓▓▓ \▓▓▓▓▓▓▓  \▓▓▓▓▓▓    \▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓   \▓▓▓▓ \▓▓   \▓▓   \▓▓▓▓ 
                                    |  \__| ▓▓                                                                                         
                                    \▓▓    ▓▓                                                                                          
                                    \▓▓▓▓▓▓        & humans.txt                        <a href="https://github.com/sunghwancode/funnyrobotstxt" id="github" target="_blank">https://github.com/sunghwancode/funnyrobotstxt</a>
    </div>
    <div id="result" class="container"></div>
    <div id="minimap"></div>
</div>
<script src="data.js"></script>
<script src="index.js"></script>
</body>
</html>